
@media (min-width: 1024px) {
 
.card {
 
width: 30%;
 
}

@media (max-width: 600px) {
    .card {
        width: 100%;
        padding: 20px;
    }

    .card h1 {
        font-size: 22px;
    }

    .card p {
        font-size: 14px;
    }
}

/* ðŸ“± TABLET (601px â€“ 992px) */
@media (min-width: 601px) and (max-width: 992px) {
    .card {
        width: 48%;
    }
}






 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
    font-family: Arial, Helvetica, sans-serif;
}


.card {
    background: white;
    
    width: 100%;
    padding: 30px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}


.card h1 {
    align-items: center;
    color: #ff4d6d;
    margin-bottom: 15px;
}


.card p {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.6;
}


.card h3 {
    color: #555;
    margin-bottom: 20px;
}


.card button {
    background: #667eea;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
}

.card button:hover {
    background: #5a67d8;
}
